<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>存储 - blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="khw" /><meta name="description" content="存储相关。
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.100.1 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/%E5%AD%98%E5%82%A8/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="存储" />
<meta property="og:description" content="存储相关。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/%E5%AD%98%E5%82%A8/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-04-02T11:06:25+08:00" />
<meta property="article:modified_time" content="2020-04-02T11:06:25+08:00" />

<meta itemprop="name" content="存储">
<meta itemprop="description" content="存储相关。"><meta itemprop="datePublished" content="2020-04-02T11:06:25+08:00" />
<meta itemprop="dateModified" content="2020-04-02T11:06:25+08:00" />
<meta itemprop="wordCount" content="3463">
<meta itemprop="keywords" content="存储," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="存储"/>
<meta name="twitter:description" content="存储相关。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">类别</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">类别</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">存储</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-04-02 </span>
        <div class="post-category">
            <a href="/categories/%E4%BA%91/"> 云 </a>
            </div>
          <span class="more-meta"> 3463 words </span>
          <span class="more-meta"> 7 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#raid-廉价的磁盘冗余阵列">RAID 廉价的磁盘冗余阵列</a></li>
        <li><a href="#raid数据保护的方式">RAID数据保护的方式</a></li>
        <li><a href="#raid20技术">RAID2.0技术</a></li>
        <li><a href="#raid重构技术原理">RAID重构技术原理</a></li>
        <li><a href="#raid20重构原理多对多">RAID2.0+重构原理（多对多）</a></li>
        <li><a href="#numa技术">NUMA技术</a></li>
        <li><a href="#scale-up和scaleout技术">scale-up和scaleout技术</a></li>
        <li><a href="#多路径技术">多路径技术</a></li>
        <li><a href="#存储网络架构的分类">存储网络架构的分类</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>存储相关。</p>
<h2 id="raid-廉价的磁盘冗余阵列">RAID 廉价的磁盘冗余阵列</h2>
<p>技术背景：CPU和内存发展的很快，但是硬盘的发展更不上，raid技术可以解决硬盘更不上CPU和内存的问题
实现方法：硬件RAID，要去买RAID卡，借助RAID卡来实现
软件RAID，基于操作系统来实现
RAID的数据组织形式（概念）
条带：硬盘中单个或者多个连续的扇区构成一个条带，他是一块硬盘上进行一次数据读写的最小单元，他是组成分条的元素(两个扇区一个条带)
分条：磁盘组中相同位置的条带组成的集合
分条宽度：就是RAID中成员盘的个数,就是分条穿过的RAID盘
分条升读： 条带的大小（举个栗子：一个条带=2个扇区，一个扇区默认512个字节，一个字节8比特，深度就等于他们相乘）
<img src="https://cdn.nlark.com/yuque/0/2022/png/25822017/1642819068560-c0fad8d2-8f09-4df1-b818-a4b03f7f8977.png#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;id=Rrqlr&amp;originHeight=213&amp;originWidth=168&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=" alt=""></p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/25822017/1642819068947-c649a26c-4583-4e5a-97c8-086ff3eccfec.png#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;id=GGC04&amp;originHeight=137&amp;originWidth=484&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=" alt="">
数据写入分条一的第一个条带</p>
<h2 id="raid数据保护的方式">RAID数据保护的方式</h2>
<p>一、在另一块冗余的磁盘上保存数据的副本
二、奇偶校验算法</p>
<p>Raid0  &gt;=1   读写是同时在所有盘里面读和写
优点：读写性能块
缺点：无冗</p>
<p>Raid1  2*N  写数据是两个盘一起写相同的数据
优点：冗余性高
缺点：没有提高性能，写性能会差（双写）
只能解决硬件故障不能解决软件故障
数据被删除另一块备份的盘也会跟着删除</p>
<p>Raid3  &gt;=3 单独有一块盘做数据校验
优点：提高新能
缺点：那一块数据校验盘就称为了性能瓶颈，但是也有好处，就是只有一块盘做数据校验，那么就针对这一块盘做个副本盘，校验盘挂了直接把副本盘顶上来，他就不需要进行重构计算</p>
<p>Raid5  &gt;=3 写数据里面有P值（校验数据），与或运算
优点：提高性能，数据也写到4个盘里面了，校验分布在各个盘里面
缺点：最多坏一个盘  </p>
<p>Raid6  &gt;=4    双校验算法，可以随意坏两个盘  华为的RAID6是P+Q  DP是其他厂商的RAID6</p>
<p>Raid10 &gt;=4    先做RAID1在做RAID0</p>
<p>RAID50 &gt;=6    先做RAID5在做RAID0</p>
<p>Raid5 更适合顺序的业务 视频监控  写惩罚，一次写操作会带来很多的读操作
Raid10 更适合随机的小io  比如数据库</p>
<h2 id="raid20技术">RAID2.0技术</h2>
<p><strong>传统RAID技术</strong>
拿几块独立的硬盘逻辑上做成一个整体然后这个整体空间给到服务器使用即使这台服务器用不完这个存储空间，也会被独占应为他是一个整体如果4块100G做个RAID3他的逻辑空间为300G，那么他给一个服务器使用，这个服务器只可以用200G那这样就浪费了100G空间，这样有什么办法解决浪费空间的问题呢？这个时候可以减少一块盘，三块盘做RAID，这样也会有个问题，这样不浪费空间他的性能更不上，应为他只有2快盘同时读写</p>
<p>上述问题为背景  LUN（逻辑单元号码）的虚拟化把逻辑磁盘化成多个LUN给服务器用，比如在一个RAID3里面划200G的LUN给一台服务器，在画100G的LUN给另一台服务器，着两台服务器同时读写着一个RAID3这样就不会浪费空间，性能也可以更得上，这就是中间过渡方案</p>
<p><strong>RAID2.0+软件逻辑对象</strong>
之前组RAID的单位为磁盘盘会被切成CK，CK组成CKG，在切成extent，由Extent组成lun从CKG上面都是逻辑状态，下面都是物理状态</p>
<p>RAID2.0优点
<strong>负载均衡</strong>：传统raid他的数据不会均匀的写到每一个盘上，故障率较高
RAID2.0则是均匀的分布到各个盘上</p>
<p><strong>坏盘数据快速恢复</strong>  当硬盘发生故障的时候，仅RAID组内的硬盘参与坏盘数据恢复
RAID2.0中硬盘域中的所有硬盘参与数据恢复 重构1TB：30分钟/10小时</p>
<p><strong>数据快速读写</strong>：仅仅是单个组内的硬盘的读写
RAID2.0中硬盘域中的所有硬盘参与数据的读写</p>
<p>**硬盘域：**多块硬盘组成的物理空间，硬盘域的空间部分作为热备空间，部分用于创建存储池
<strong>存储池</strong>：在硬盘域中可以创建存储池，存储池由硬盘域中的多个CK组成，CK多来自不同的硬盘
<strong>CK（chunk）</strong>：硬盘域中的硬盘空间会被分成固定大小的物理空间CK（实现底层的块级虚拟化）
**CKG：**在存存储池中，相同策略的CK按照RAID策略组合成CKG(Chunk Group)，要相同性能硬盘的CK
<strong>Extent</strong>：在存储池中CKG被划分为Extent，更具业务需求可以设置Extent的大小
<strong>LUN</strong>：在存储池中可以创建多个LUN，LUN由多个Extent组成可以包含多种类型的Extent
最终LUN映射给主机用于数据读写</p>
<p><strong>数据下发情况</strong>
1. 由于LUN是多个Extent组成，写入LUN的数据会存入多个Extent
2. 应为组成LUN的Extent来自于存储池中的CKG，因此存储池中数据分布在
多个CKG上</p>
<p>而CKG由硬盘域中不同CK组成，因此数据将均匀的分布在硬盘域中的所有
硬盘上，数据的均匀分布使得硬盘负载均衡，所有硬盘响应数据读写，并
在硬盘故障的时候所有硬盘参与数据重构，为传统的20倍</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/25822017/1642819069535-501996d3-268f-4581-9b54-da84022d78de.png#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;id=JVhbz&amp;originHeight=256&amp;originWidth=574&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=" alt="">
为什么要把CKG切成Extent，把4M的extent切成更细粒度的64k的grain
1. 为了提高磁盘空间利用率
2. 让数据迁移力度可以统一</p>
<p>普通LUN：thick 划多少给多少，不管用不用（分就是分一块，就是物理的）
精简LUN：thin 用多少拿多少，应为分配的内存不连续因此他有一个映射表，非常节约空间
，但是首次写性能差，应为写的时候需要扫描，分空间，格式化，落盘
首次写，普通LUN多于精简LUN，修改写他们性能相当</p>
<p>读性能分为
连续读：普通LUN性能优于精简LUN（物理的优于虚拟的映射）
随机读：两者相当</p>
<p><strong>Volume即卷，是存储系统内部管理对象</strong>
<strong>LUN是可以直接映射给主机读写的存储单元，LUN是卷的对外体现形式</strong>
Block size：块大小，簇大小：文件系统最小存储单元，和Raid条带建议对其
在存储里面先做RAID在做LUN</p>
<h2 id="raid重构技术原理">RAID重构技术原理</h2>
<p>传统RAID重构原理（多对一）
首先有一个热备盘hotspare（不能上位），当硬盘坏了之后其他盘就会进行数据重构，将校验数据写到热备盘里，当好的硬盘来了之后在从热备盘里面将数据回考</p>
<h2 id="raid20重构原理多对多">RAID2.0+重构原理（多对多）</h2>
<p>CK组成CKG（RAID）</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/25822017/1642819070009-8ce51f2f-60c5-4be7-a907-d2581b7653b6.png#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;id=oxHWx&amp;originHeight=546&amp;originWidth=764&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=" alt=""></p>
<h2 id="numa技术">NUMA技术</h2>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/25822017/1642819070766-c80724b4-400a-4c9a-86b4-5569464ed3ba.png#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;id=lBqwF&amp;originHeight=771&amp;originWidth=1857&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=" alt=""></p>
<h2 id="scale-up和scaleout技术">scale-up和scaleout技术</h2>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/25822017/1642819071320-4118c94c-5947-499b-a4a0-316df550a023.png#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;id=Wh8D4&amp;originHeight=795&amp;originWidth=1203&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=" alt="">
当上面的主机去使用存储的时候，只需要找到控制框上面的管理口和业务口，就可以通过控制框上面的计算资源算出这些数据要去到这些硬盘框的那些位置，进而将数据存到对应的硬盘框
一个IO模块就有四个接口
所有控制器的第一个口连接到交换机1上，所有控制器的第二个口连接到交换机2上</p>
<h2 id="多路径技术">多路径技术</h2>
<p>为什么多路径会知道去合并磁盘，应为每一个LUN会有LUN ID ，如果发现LUNid 是一样的他就知道是同一个LUN ，然后将其合并</p>
<h2 id="存储网络架构的分类">存储网络架构的分类</h2>
<p><strong>直连式存储 DAS（storage area network）</strong>：独享存储空间，会造成资源浪费，往里面写数据会一个人写一个人读，这样就不能共享存储信息（缺点：资源孤岛、信息孤岛，距离限制比较大，一般最远不能超过25M），可以做RAID，最开始的RAID就是DAS架构</p>
<p><strong>网络接入存储SAN（storage area network）</strong>：连接服务器和存储的网络，应为直连式存储存在单点故障的问题，所以SAN有了多路径技术，每一条现路都是有冗余的，但这样就有了多路径技术的问题，上层主机扫盘的时候会发现有4个硬盘，这个时候到底该往哪个里面写，华为研发就研发出了多路径软件。   <strong>适用于结构化数据应为SAN画出来的是LUN，LUN创建文件系统，文件系统由主机自身来维护，性能会非常快而数据库这些结构化数据是对性能有要求的</strong></p>
<p><strong>网络附加存储NAS（network attach storage）</strong>:在存储上创建文件系统，创建共享，共享创建完毕之后上面的主机只要可以和存储的逻辑口通信，他就可以访问这个文件系统，共享分为两类（CIFS/NFS），<strong>适用于非结构化数据（视频，音乐，图片等）就是不能用二维表表示的。</strong>
华为的V3存储开始他就既可以划LUN又可以做文件共享了，再V2里面NAS和SAN是两个不同的设备
<img src="https://cdn.nlark.com/yuque/0/2022/png/25822017/1642819071746-b126b38e-93f2-4e9b-9602-2c7717b69399.png#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;id=G2KTp&amp;originHeight=282&amp;originWidth=652&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=" alt="">
再存储上都是一块一块的硬盘，硬盘能够识别的IO是block IO（块IO），文件系统能识别的是fell IO</p>
<p>我门主机可以通过网络连接存储，连接存储有两种方式
IP SAN(ISCSI) 
一、一台主机可以连接多台存储，并且可以有多个LUN
二、一个LUN可以映射给多台主机（共享存储前提），支持在线迁移虚拟机
三、一个LUN只能映射给集群的多台主机，不要映射给飞机群的多台主机，否则会产生脑裂，应为集群会控制数据的写入，集群级文件系统锁机制来控制的</p>
<p>FC SAN 
一、光纤交换机里面的zone相当于交换机里面的VLAN
二、更具端口划分zone，更具wwpn（全球唯一编码号，类似MAC地址，是连接对端设备的wwpn号）划分zone（这样的好处是他的线可以乱连，应为他是通过wwpn来划分zone的，缺点就是第一次查找特别麻烦）
<img src="https://cdn.nlark.com/yuque/0/2022/png/25822017/1642819072275-489cfe3a-e7ce-4a7d-bc96-1802266d07d7.png#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;id=dGICX&amp;originHeight=176&amp;originWidth=337&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=" alt="">
默认全通，默认全部不通 用户可以修改的
连接交换机的CNA之间不会通过光纤交换机互通（应为他们都是发起端，还需要接收端）</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/25822017/1642819072870-244c2dfe-827e-4ccb-a6e2-d73edc5d8d55.png#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;id=hJQFP&amp;originHeight=604&amp;originWidth=872&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=" alt=""></p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">khw</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-04-02
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%AD%98%E5%82%A8/">存储</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/huaweicloudday1fusioncompute/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">huaweicloud,day1,FusionCompute</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/linux%E5%9F%BA%E7%A1%80/">
            <span class="next-text nav-default">linux基础</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://gitee.com/khwcloud" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2022
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">khw</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.9e3db4166f5901c11faec00349b7b03ae36c12a6e820a208cf498f1aee812258.js"></script>








</body>
</html>
