<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>huaweicloud,day1,FusionCompute - blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="khw" /><meta name="description" content="华为虚拟化平台。
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.100.1 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/huaweicloudday1fusioncompute/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="huaweicloud,day1,FusionCompute" />
<meta property="og:description" content="华为虚拟化平台。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/huaweicloudday1fusioncompute/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-07-01T11:06:25+08:00" />
<meta property="article:modified_time" content="2020-07-01T11:06:25+08:00" />

<meta itemprop="name" content="huaweicloud,day1,FusionCompute">
<meta itemprop="description" content="华为虚拟化平台。"><meta itemprop="datePublished" content="2020-07-01T11:06:25+08:00" />
<meta itemprop="dateModified" content="2020-07-01T11:06:25+08:00" />
<meta itemprop="wordCount" content="1241">
<meta itemprop="keywords" content="虚拟化," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="huaweicloud,day1,FusionCompute"/>
<meta name="twitter:description" content="华为虚拟化平台。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">类别</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">类别</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">huaweicloud,day1,FusionCompute</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-07-01 </span>
        <div class="post-category">
            <a href="/categories/%E4%BA%91/"> 云 </a>
            </div>
          <span class="more-meta"> 1241 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#fusioncompute">FusionCompute</a>
          <ul>
            <li><a href="#热迁移"><strong>热迁移</strong></a></li>
            <li><a href="#两虚拟机不通"><strong>两虚拟机不通</strong></a></li>
            <li><a href="#名词解释"><strong>名词解释</strong></a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>华为虚拟化平台。</p>
<h2 id="fusioncompute">FusionCompute</h2>
<h3 id="热迁移"><strong>热迁移</strong></h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">虚拟机热迁移：将正在运行的虚拟机从一台主机上迁移到另一台主机上，迁移过程中业务不中断用户无感知
</span></span><span class="line"><span class="cl">存储热迁移：将虚拟机的磁盘从一个数据存储迁移到另一个数据存储上，迁移过程中业务不中断用户无感知
</span></span><span class="line"><span class="cl">整机热迁移：将整个虚拟机(包含内存和磁盘）迁移到另一台主机上
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">虚拟机热迁移限制：外设，主机资源，主机cpu，主机网络，虚拟机网络（dvs），共享存储
</span></span><span class="line"><span class="cl">存储热迁移限制：链接克隆，全内存，目的存储不能fusionstorage，icache加速
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">虚拟机热迁移原理： 内存分片+迭代迁移
</span></span><span class="line"><span class="cl">存储热迁移原理：io mirror+迭代迁移
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="两虚拟机不通"><strong>两虚拟机不通</strong></h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">![两虚拟机不同例图](https://img-blog.csdnimg.cn/a3a5b885103d40ad998f9151cf52be0f.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5LiA5Y-q5Zyw55OcYQ==,size_15,color_FFFFFF,t_70,g_se,x_16#pic_center)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">两虚拟机不同排错思路：虚拟机侧，中间系统侧，物理侧
</span></span><span class="line"><span class="cl">同主机，同dvs，同网段，同端口组
</span></span><span class="line"><span class="cl">不同主机，同dvs，同网段，同端口组
</span></span><span class="line"><span class="cl">同主机，同dvs，不同网段，不同端口组
</span></span><span class="line"><span class="cl">不同主机，同dvs，同网段，同端口组
</span></span><span class="line"><span class="cl">不同主机，不同dvs，不同网段，不同端口组
</span></span><span class="line"><span class="cl">不同主机，不同dvs，同网段，同vlan
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="名词解释"><strong>名词解释</strong></h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">内存复用：可以将主机的内存虚拟出更多的虚拟内存给虚拟机使用，使得虚拟机的内存总规格可以大于物理机的内存总规格，提高虚拟机开机密度
</span></span><span class="line"><span class="cl">内存共享：多台虚拟机共享同一个为零的内存页（通过kms技术扫描相同的内存页）
</span></span><span class="line"><span class="cl">内存置换：通过 LRU 机制将不常用的内存置换到 swaft 分区中，建立映射，需要使用的时候再置换回来
</span></span><span class="line"><span class="cl">内存气泡：系统扫描虚机的空闲内存，将空闲内存回收，分配给其他虚机
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">镜像：一个云服务器模板，里面包含着云服务器的一些配置，至少包含了操作系统，用于快速发放云服务器的
</span></span><span class="line"><span class="cl">镜像的类型：公有镜像，私有镜像，共享镜像
</span></span><span class="line"><span class="cl">镜像的格式：vmdk，qcow2，iso，vhd
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">eip：一个公网的ip地址，绑定给弹性云服务器，让服务器可以访问公网，相当于一个双向的nat
</span></span><span class="line"><span class="cl">type1场景eip纯软件来实现
</span></span><span class="line"><span class="cl">type2场景eip靠硬件防火墙来实现
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">qos：服务质量，当资源抢占的时候通过qos来保证一些关键业务的正常运行
</span></span><span class="line"><span class="cl">内存qos，磁盘qos，cpu qos，网络qos
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">快照：某一时间点的数据的一致性副本
</span></span><span class="line"><span class="cl">全拷贝快照
</span></span><span class="line"><span class="cl">差分快照（cow，row）
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">DRS,DPM：动态资源调整，动态电源管理
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">HA：高可用，虚拟机发生故障了，执行HA策略
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">磁盘模式：从属，独立持久，独立非持久
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">磁盘配置模式：普通，精简，普通延迟置零
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">网卡绑定模式：主备，负载分担
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">numa：非一致性内存访问技术
</span></span></code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">khw</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-07-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%99%9A%E6%8B%9F%E5%8C%96/">虚拟化</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/huaweicloudday2fusionaccess/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">huaweicloud,day2,FusionAccess</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/%E5%AD%98%E5%82%A8/">
            <span class="next-text nav-default">存储</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://gitee.com/khwcloud" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2022
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">khw</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.9e3db4166f5901c11faec00349b7b03ae36c12a6e820a208cf498f1aee812258.js"></script>








</body>
</html>
