<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>huaweicloud,day3,FsuionStorage - blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="khw" /><meta name="description" content="华为分布式存储。
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.100.1 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/huaweicloudday3fsuionstorage/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="huaweicloud,day3,FsuionStorage" />
<meta property="og:description" content="华为分布式存储。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/huaweicloudday3fsuionstorage/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-09-07T11:06:25+08:00" />
<meta property="article:modified_time" content="2020-09-07T11:06:25+08:00" />

<meta itemprop="name" content="huaweicloud,day3,FsuionStorage">
<meta itemprop="description" content="华为分布式存储。"><meta itemprop="datePublished" content="2020-09-07T11:06:25+08:00" />
<meta itemprop="dateModified" content="2020-09-07T11:06:25+08:00" />
<meta itemprop="wordCount" content="1326">
<meta itemprop="keywords" content="分布式存储," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="huaweicloud,day3,FsuionStorage"/>
<meta name="twitter:description" content="华为分布式存储。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">类别</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">类别</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">huaweicloud,day3,FsuionStorage</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-09-07 </span>
        <div class="post-category">
            <a href="/categories/%E4%BA%91/"> 云 </a>
            </div>
          <span class="more-meta"> 1326 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#fusionstorage和传统存储对比"><strong>fusionstorage和传统存储对比</strong></a></li>
            <li><a href="#fusionstorage组件介绍及交互流程"><strong>fusionstorage组件介绍及交互流程</strong></a></li>
            <li><a href="#部署方式scsi和iscsi规划限制"><strong>部署方式，scsi和iscsi，规划限制</strong></a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>华为分布式存储。</p>
<h3 id="fusionstorage和传统存储对比"><strong>fusionstorage和传统存储对比</strong></h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">成本结构，性能扩展，缓存，磁盘利用，数据保护，组网，运维，应用场景，认可度
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="fusionstorage组件介绍及交互流程"><strong>fusionstorage组件介绍及交互流程</strong></h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">fusionstorage视图信息： mdc进行管理，保存在zk盘中。
</span></span><span class="line"><span class="cl">1、osd view：保存着 osd的状态信息
</span></span><span class="line"><span class="cl">2、io view：负责记录 osd与partion之间的信息
</span></span><span class="line"><span class="cl">3、partion view：负责记录主osd 与备osd之间的信息
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">FSM，FSA（MDC,VBS,OSD）
</span></span><span class="line"><span class="cl">首先ZK启动，ZK所在的盘是元数据盘，所在的分区是元数据分区，用于存放视图信息，ZK选主为投票选主，谁票数最多谁为主
</span></span><span class="line"><span class="cl">MDC启动，MDC去ZK上注册选主，最开始和zk一样的MDC是MDC控制集群MDC；而后面创建的是归属MDC，每一个存储池都有分布式hash路由表，都有视图信息，这些东西都是归属MDC，而控制MDC不参与实际的数据分布式规则创建，控制MDC会去向ZK注册，谁先注册谁为主MDC，主MDC维持这VBS的活动列表，主MDC会把VBS表同步给其他MDC，以便于当我有一个OSD故障的时候，归属MDC会将OSD的故障告诉VBS，VBS就知道OSD故障了
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">然后OSD启动，OSD去向控制集群MDC查询归属MDC同时向归属MDC汇报状态
</span></span><span class="line"><span class="cl">然后VBS启动，VBS会向主MDC确认自己是否为主，然后向主MDC申请IO视图，讲IO视图同步给集群（一个主机内的集群，只提供负载均衡不提供无缝切换）里其他VBS
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">数据路由原理
</span></span><span class="line"><span class="cl">初始情况下会生成一个DHT环，这环会有0-2^23次方等份，每一等份就是一个patition分区，系统会将这些patition分区均匀的分配给存储池的硬盘，形成一个分区对应磁盘的关系
</span></span><span class="line"><span class="cl">然后一个io下发到vbs模块，由vbp对其进行切块取整，转换格式，将原来的lun id和lab id 转换为key的格式，再由client模块通过hash算法将key算成patition，然后通过之前的分区对应磁盘的关系进行数据路由，路由到osd上之后通过patition视图将这个数据复制成多副本，然后写到缓存中返还写成功，再经过刷盘周期进行刷盘
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="部署方式scsi和iscsi规划限制"><strong>部署方式，scsi和iscsi，规划限制</strong></h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">部署方式，融合部署分离部署
</span></span><span class="line"><span class="cl">scsi和iscsi主要取决于客户端访问vbs是走系统内部还是走系统外部
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">![规划限制图](https://img-blog.csdnimg.cn/17c635a715b14dec91a8d679ab6b9143.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5LiA5Y-q5Zyw55OcYQ==,size_19,color_FFFFFF,t_70,g_se,x_16#pic_center)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">网络平面
</span></span><span class="line"><span class="cl">管理网络：fsm和fsa通信
</span></span><span class="line"><span class="cl">业务网络：虚拟机和vbs通信
</span></span><span class="line"><span class="cl">存储网络：mdc，vbs，osd通信
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">坏盘故障
</span></span><span class="line"><span class="cl">Osd一秒心跳，如果5秒内没收到心跳会将其提出存储池，数据重建
</span></span><span class="line"><span class="cl">五分钟犹豫期，五分钟内添加盘自动扩容，五分钟没添加手动扩容
</span></span></code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">khw</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-09-07
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8/">分布式存储</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/huaweicloudday4openstack/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">huaweicloud,day4,openstack</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/huaweicloudday2fusionaccess/">
            <span class="next-text nav-default">huaweicloud,day2,FusionAccess</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://gitee.com/khwcloud" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2022
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">khw</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.9e3db4166f5901c11faec00349b7b03ae36c12a6e820a208cf498f1aee812258.js"></script>








</body>
</html>
